<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>


<style>
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .menu-icon {
        display: block;
    }
    
    .menu li {
        margin-left: 0;
        text-align: center;
        padding: 10px 0;
    }
}

    
    
     .zz {

        background: transparent;
        padding: 12px;
        color: white;
        font-size: 15px;
        border-color: white;

     }
     
     
     
     

     .zz:hover {

        background: orange;
        padding: 12px;
        font-size: 15px;
        color: black;
        border-color: white;

     }
     
     
     
 
 .z {  
        background: orange;
        padding: 12px;
        font-size: 15px;
        color: black;
     }
 
 
 
 
 
 
.x{
     text-align:center;     background-image:url("bg_3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 1000px;     
  display: flex;
  justify-content: center;
  align-items: center;
  
    
 }
 
 
 
 
 
 
 .box{
     
     padding: 40px;
     
 }
 
 
 
 
 .box h3{
     
     font-size:45px;
     line-height: 20px;
                 
 }
 
 
 
 
 @media (max-width: 768px) {
    .x{
    
        height: 580px;
        
        
    }

}




.x h1{
    font-size:20px;
}





.x p{
    font-size:13px;
}






 .zz {

        background: white;
        padding: 9px;
        color: black;
        font-size: 15px;
        border-color: white;

     }





     .zz:hover {

        background: orange;
        padding: 9px;
        font-size: 15px;
        color: white;                

     }
 
 
 
 
 
 .z {  
        background: orange;
        padding: 9px;
        font-size: 15px;
        color:white;
        border-color: orange;
     }
 

</style>

<body>
               
      
  
    <header>
        <div class="logo">
            <img style="width:60px;" src="Screenshot_٢٠٢٤٠٧١٦_٠١١٩٣٣_Chrome.jpg" alt="Pizza Delicious">
        </div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">☰ MENU</div>
            <ul class="menu">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">المنتجات</a></li>
                <li><a href="#">خدماتنا</a></li>
                <li><a href="#">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>        
             
                          
                 


    <div class="x">
      

  <div class="box">
       <h3>welcome</h3>
       <h1>WE COOKED YOUR DESIRED PIZZA RECIPE</h1>
       <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        <button class="z"> View Menu</button>
        <button class="zz">order now</button>
  </div>    

  </div>
    
 

                <script>
                    
           function toggleMenu() {
    var menu = document.querySelector('.menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
    }
}    
        
    </script>
    
                
           
</body>
</html>
